# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jayzou?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rem6425317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.filepath=D:/SchoolDays/SeProjBack/Img/

#spring.datasource.url=jdbc:mysql://localhost:3306/se_proj?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver